version 1.0

struct AlignRefdata{
    String reference
    String reference_fa_1_ebwt
    String reference_fa_2_ebwt
    String reference_fa_3_ebwt
    String reference_fa_4_ebwt
    String reference_fa_fai
    String reference_fa_amb
    String reference_fa_ann
    String reference_fa_bwt
    String reference_fa_pac
    String reference_fa_rev_1_ebwt
    String reference_fa_rev_2_ebwt
    String reference_fa_sa
    String mouse_reference
    String mouse_reference_fa_amb
    String mouse_reference_fa_ann
    String mouse_reference_fa_bwt
    String mouse_reference_fa_fai
    String mouse_reference_fa_pac
    String mouse_reference_fa_sa
    String salmon_reference
    String salmon_reference_fa_amb
    String salmon_reference_fa_ann
    String salmon_reference_fa_bwt
    String salmon_reference_fa_fai
    String salmon_reference_fa_pac
    String salmon_reference_fa_sa
    String fastqscreen_classifier_training_data
}

